# Tinder

./: README.md  credentials.json  pom.xml
App (Ant)/Tinder/: build.xml
App (Ant)/Tinder/nbproject/: project.properties
App (Ant)/Tinder/src/component/: Chat_Body.java  Chat_Bottom.java  Chat_Left.java  Chat_Left_With_Profile.java  Chat_Right.java
App (Ant)/Tinder/src/emoji/: Emogi.java
App (Ant)/Tinder/src/event/: EventMain.java  EventMenuLeft.java  PublicEvent.java
App (Ant)/Tinder/src/form/: Chat.form  Login.java  Menu_Left.java  P_Register.java  VIew_Image.java
App (Ant)/Tinder/src/model/: Model_Receive_Image.java  Model_Register.java  Model_Send_Message.java
App (Ant)/Tinder/src/service/: Service.java
App (Ant)/db/: database.sql
App (Ant)/server/nbproject/: genfiles.properties  project.properties
App (Maven)/Tinder/: pom.xml
App (Maven)/server/: pom.xml
App (Maven)/server/src/main/java/connection/: DatabaseConnection.java
App (Maven)/server/src/main/java/main/: Main.java
App (Maven)/server/src/main/java/model/: Model_Client.java  Model_Login.java  Model_Package_Sender.java  Model_Receive_Message.java
App (Maven)/server/src/main/java/service/: Service.java  ServiceFIle.java  ServiceUser.java
App (Maven)/server/src/main/java/swing/blurHash/: Base83.java  BlurHash.java  SRGB.java  Util.java
App/Tinder/: pom.xml
App/Tinder/nbproject/: build-impl.xml  genfiles.properties  project.xml
App/Tinder/nbproject/private/: private.xml
App/Tinder/src/component/: Chat_Bottom.form  Chat_Bottom.java  Chat_File.form  Chat_File.java  Chat_Image.java  Chat_Item.form  Chat_Item.java  Chat_Left.form  Chat_Left_With_Profile.java  Chat_Right.java  Chat_Title.java  Image_Item.java  Item_People.form  Item_People.java  MenuButton.java  OptionButton.java  Panel_More.java
App/Tinder/src/emoji/: Model_Emoji.java
App/Tinder/src/event/: EventLogin.java  EventProfile.java  PublicEvent.java
App/Tinder/src/form/: Chat.java  Home.form  Home.java  Loading.java  Login.form  Login.java  Menu_Left.java  Menu_Right.java  P_Login.form  P_Login.java  P_Register.form  P_Register.java  Profile.java
App/Tinder/src/main/: Main.form  Main.java
App/Tinder/src/main/java/component/: Chat_Body.form  Chat_Body.java  Chat_Bottom.form  Chat_Bottom.java  Chat_Date.form  Chat_Date.java  Chat_File.form  Chat_File.java  Chat_Item.form  Chat_Item.java  Chat_Left.form  Chat_Left.java  Chat_Left_With_Profile.form  Chat_Left_With_Profile.java  Chat_Right.form  Chat_Right.java  Chat_Title.form  Chat_Title.java  Image_Item.form  Image_Item.java  Item_People.form  Item_People.java  Panel_More.form  Panel_More.java
App/Tinder/src/main/java/form/: Chat.form  Chat.java  Loading.form  Loading.java  Login.form  Login.java  Menu_Left.form  Menu_Left.java  Menu_Right.form  Menu_Right.java  P_Login.form  P_Login.java  P_Register.form  P_Register.java  VIew_Image.form  VIew_Image.java
App/Tinder/src/main/java/main/: Main.form  Main.java
App/Tinder/src/main/java/model/: Model_File_Receiver.java  Model_Package_Sender.java  Model_Receive_Message.java  Model_Reques_File.java  Model_User_Account.java
App/Tinder/src/main/java/swing/: PanelSlide.java  Progress.java
App/Tinder/src/model/: Model_Login.java  Model_Register.java  Model_User_Account.java
App/Tinder/src/swing/: PictureBox.java  ProgressCircleUI.java
App/Tinder/test/testing/: Test.java
App/db/: database.sql
doc/Tinder/: allclasses-index.html  allpackages-index.html  constant-values.html  overview-summary.html  overview-tree.html  type-search-index.js
doc/Tinder/app/: package-summary.html
doc/Tinder/component/: Chat_Image.html  Chat_Left.html  Chat_Left_With_Profile.html  Image_Item.html  Item_People.html  MenuButton.html  package-summary.html  package-tree.html
doc/Tinder/emoji/: Emogi.html
doc/Tinder/event/: EventChat.html  EventFileReceiver.html  EventImageView.html  EventLogin.html  EventMain.html  PublicEvent.html  package-summary.html  package-tree.html
doc/Tinder/form/: Loading.html  Login.html  P_Register.html  package-tree.html  package-use.html
doc/Tinder/index-files/: index-1.html  index-11.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-21.html  index-3.html  index-4.html
doc/Tinder/main/: package-summary.html
doc/Tinder/model/: Model_File_Receiver.html  Model_File_Sender.html  Model_Package_Sender.html  Model_Receive_Image.html  Model_Receive_Message.html  Model_Register.html  Model_Send_Message.html  package-summary.html
doc/Tinder/service/: Service.html  package-summary.html  package-tree.html  package-use.html
doc/Tinder/swing/: ActiveStatus.html  JIMSendTextPane.html  Line.html  ModernScrollBarUI.html  PanelSlide.html  Progress.html  ProgressCircleUI.html  ScrollBar.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/Tinder/: element-list  help-doc.html  index.html  member-search-index.js  package-search-index.js  serialized-form.html
doc/javadoc/server/: overview-summary.html  overview-tree.html
doc/server/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  package-search-index.js  serialized-form.html  type-search-index.js
doc/server/app/: MessageType.html  package-summary.html  package-use.html
doc/server/connection/: DatabaseConnection.html  package-use.html
doc/server/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/server/main/: Main.html  package-tree.html
doc/server/model/: Model_Client.html  Model_File.html  Model_File_Receiver.html  Model_File_Sender.html  Model_Login.html  Model_Package_Sender.html  Model_User_Account.html  package-summary.html  package-tree.html  package-use.html
doc/server/service/: Service.html  ServiceFIle.html  package-summary.html
src/main/java/: IntroMenu.form  IntroMenu.java  MainMenu.form  MainMenu.java  MyConnection.java  SignIn.form  SignIn.java  SignUp.form  SignUp.java
(+300 files in other folders)
